{
	"Rwmaincity": {
		"name": "slot_location",
		"result": {"location": "[$s]"},
		"condition": [
			{"ext": "([$s=(서울|부산|인천|대구|광주|대전|울산|세종)])"}
		]
	},
	"Rwarea": {
		"name": "slot_location",
		"result": {"location": "[$s]"},
		"condition": [
			{"ext": "([$s=(경기|강원)]|충(청)?북(도)?[$s=충북]|충(청)?남(도)?[$s=충남]|전(라)?북(도)?[$s=전북]|전(라)?남(도)?[$s=전남]|경(상)?북(도)?[$s=경북]|경(상)?남(도)?[$s=경남]|제주(특별자치)?(도)?[$s=제주])"}
		]
	},
	"Rwcity": {
		"name": "slot_city",
		"result": {"city": "[$s]"},
		"condition": [
			{"ext": "([$s=(강화|울주|남구|군산|북구|중구|마포|청도|가평|서귀포|공주|경주|포천|안양|안산|연수|달성|동래|동구|태안|종로|기장|하동|강남|과천|김해|송파|달서|파주|문경|전주|광진|진안|도봉|의령|성북|양평|원주|이천|해운대|거제|수영|금정|상주|함평|안동|영등포|성동|금천|여주|순창|서대문|고양|괴산|증평|임실|칠곡|강진|예천|영월|의성|합천|울진|옥천|담양|남해|부천|산청|여수|인제|무주|강동|장수|진천|부안|진주|서산|화성|평택|청주|장성|정읍|남원|은평|사하|화천|광양|구로|청송|양양|영광|성남|거창|김천|충주|창녕|계룡|미추홀|태백|음성|완주|곡성|경산|군포|동작|강서|광명|영암|사상|제주|나주|영천|광산|수성|천안|창원|보은|영덕|춘천|논산|속초|평창|보성|양주|계양|단양|서천|함안|청양|함양|중랑|구리|남양주|양산|용산|용인|정선|성주|완도|의정부|고령|유성|연천|광주|제천|강릉|진도|화순|남동|동해|동대문|고흥|신안|금산|대덕|해남|강북|무안|순천|군위|구미|동두천|관악|영동|부여|안성|통영|부평|영주|영양|삼척|울릉|양천|양구|시흥|밀양|사천|오산|철원|홍천|당진|익산|영도|노원|포항|구례|김제|고성|봉화|예산|횡성|부산진|고창|수원|하남|홍성|목포|장흥|김포|서구|아산|연제|옹진|보령|의왕|서초)])"}
		]
	}
}